<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enterPuzzleVm"
            type="com.allanrodriguez.sudokusolver.viewmodels.EnterPuzzleViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/outsideBorder">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{0}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{1}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{2}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/halfRowBorder"
                android:background="@color/black" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{3}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{4}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{5}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/halfRowBorder"
                android:background="@color/black" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{6}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{7}" />

            <include
                layout="@layout/sudoku_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:enterPuzzleVm="@{enterPuzzleVm}"
                app:row="@{8}" />

        </TableLayout>
    </FrameLayout>
</layout>